
 CreateTime£º2013-03-13 00:00:01,713 [13] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
Validation Service Successfully. =>signature:d02f14ea0a5cbc84bee5f7bec38c255f61ace358, timestamp:1363103994, nonce:1362474366, echostr:5851782870741242110 

 CreateTime£º2013-03-13 00:01:26,917 [23] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
Validation Service Successfully. =>signature:33f80a92e6230916a9989ef7709a0474456492ae, timestamp:1363104089, nonce:1362769797, echostr:5853051750109368671 

 CreateTime£º2013-03-13 00:02:31,044 [25] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
Validation Service Successfully. =>signature:6dfad4405ac21a71a6160d39813efaa16313c8ec, timestamp:1363104123, nonce:1362418922, echostr: 

 CreateTime£º2013-03-13 00:04:25,843 [30] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
Validation Service Successfully. =>signature:4176a0ea13018851f1cf7a79922a4b97b3d3e692, timestamp:1363104165, nonce:1362516188, echostr: 

 CreateTime£º2013-03-13 00:06:36,574 [5] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
request=> Post:<xml><ToUserName><![CDATA[gh_b85721ab04b1]]></ToUserName>
<FromUserName><![CDATA[o3WMIj-j2p6qT1Jg0X3fj67HOWmc]]></FromUserName>
<CreateTime>1363104336</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[¿É¿Ú¿ÉÀÖÁË]]></Content>
<MsgId>5854488544155795486</MsgId>
</xml>, Get:http://60.166.227.170/ExtAppSvc.ashx?signature=9e9614e658ba30f3116a6d0333472a787be6733c&timestamp=1363104336&nonce=1363028038, IP:101.226.33.172; 

 CreateTime£º2013-03-13 00:09:39,041 [6] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
request=> Post:<xml><ToUserName><![CDATA[gh_b85721ab04b1]]></ToUserName>
<FromUserName><![CDATA[o3WMIj-j2p6qT1Jg0X3fj67HOWmc]]></FromUserName>
<CreateTime>1363104432</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[°¡°¡°¡°¡°¡°¡]]></Content>
<MsgId>5854488956472655903</MsgId>
</xml>, Get:http://60.166.227.170/ExtAppSvc.ashx?signature=a972d2481d96b5153f16a24f85234c4724d5430b&timestamp=1363104432&nonce=1362588355, IP:101.226.33.171; 

 CreateTime£º2013-03-13 00:16:44,267 [9] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
request=> Post:<xml><ToUserName><![CDATA[gh_b85721ab04b1]]></ToUserName>
<FromUserName><![CDATA[o3WMIj-j2p6qT1Jg0X3fj67HOWmc]]></FromUserName>
<CreateTime>1363104963</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[¿¼ÂÇ¿¼ÂÇ]]></Content>
<MsgId>5854491237100290080</MsgId>
</xml>, Get:http://60.166.227.170/ExtAppSvc.ashx?signature=387cfb3a4edca151d1318891e66e23a033645dbd&timestamp=1363104963&nonce=1362894097, IP:101.226.33.172; 

 CreateTime£º2013-03-13 01:02:33,237 [11] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
request=> Post:<xml><ToUserName><![CDATA[gh_b85721ab04b1]]></ToUserName>
<FromUserName><![CDATA[o3WMIj-j2p6qT1Jg0X3fj67HOWmc]]></FromUserName>
<CreateTime>1363107674</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[Í¼ÍÃÍÃÍ¼Í¼Í¼Ëû]]></Content>
<MsgId>5854502880756629545</MsgId>
</xml>, Get:http://60.166.227.170/ExtAppSvc.ashx?signature=96ce9ac484de58f9a6818449372bfb26301845c6&timestamp=1363107674&nonce=1363009057, IP:101.226.33.172; 

 CreateTime£º2013-03-13 01:02:53,093 [14] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
request=> Post:<xml><ToUserName><![CDATA[gh_b85721ab04b1]]></ToUserName>
<FromUserName><![CDATA[o3WMIj-j2p6qT1Jg0X3fj67HOWmc]]></FromUserName>
<CreateTime>1363107775</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[¿É¿Ú¿ÉÀÖÁËÁË]]></Content>
<MsgId>5854503314548326442</MsgId>
</xml>, Get:http://60.166.227.170/ExtAppSvc.ashx?signature=3983fc92d91381183206f6f08e9ef8a388457e75&timestamp=1363107775&nonce=1362798755, IP:101.226.33.171; 

 CreateTime£º2013-03-13 01:03:11,098 [7] 
 Level£ºINFO  
 SourceClass£ºInfoLogger [(null)] 
request=> Post:<xml><ToUserName><![CDATA[gh_b85721ab04b1]]></ToUserName>
<FromUserName><![CDATA[o3WMIj-j2p6qT1Jg0X3fj67HOWmc]]></FromUserName>
<CreateTime>1363107793</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[°¡°¡°¡°¡°¡°¡°É]]></Content>
<MsgId>5854503391857737772</MsgId>
</xml>, Get:http://60.166.227.170/ExtAppSvc.ashx?signature=9398d21b73a827d8da1e588fac55530fe5416dbd&timestamp=1363107793&nonce=1362708515, IP:101.226.33.174; 
